# JavaLearn

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/wintone/httpClient/: Client.java  FaceClient.java
src/main/java/com/wintone/util/: JsonUtil.java  XmlParserX.java  XmlParserXfordoc.java
src/main/java/lihao/util/: StringUtils.java  Test.java
src/main/java/net/lihao/mybatis/dao/: userMapper.java
src/main/java/net/lihao/mybatis/entity/: LinePlanApp.java  user.java
src/main/java/yiranlihao/learn/basic/: ReflectTest.java
src/main/java/yiranlihao/learn/fastjson/: JsonSerializerTest.java  User.java
src/main/java/yiranlihao/learn/hack/fastjson/: Poc.java  Test.java
src/main/java/yiranlihao/learn/io/: InputStreamTest.java  OutputStreamTest.java  package-info.java
src/main/java/yiranlihao/learn/qiniu/: QiniuService.java  QiniuTest.java  package-info.java
src/main/java/yiranlihao/learn/redis/: ShardedJedisPoolService.java  ShardedJedisPoolUtils.java
src/main/java/yiranlihao/learn/redis/jedis/: JedisUtil.java  RedisUtil.java  TestCase.java  TestJedis.java
src/main/java/yiranlihao/learn/springmvc/controller/: LoginController.java  UserController.java
src/main/java/yiranlihao/learn/springmvc/dao/: UserMapper.java
src/main/java/yiranlihao/learn/springmvc/entity/: User.java
src/main/java/yiranlihao/learn/springmvc/mapping/: UserMapper.xml
src/main/java/yiranlihao/learn/springmvc/service/: UserService.java
src/main/java/yiranlihao/learn/springmvc/service/impl/: UserServiceImpl.java
src/main/java/yiranlihao/learn/thread/condition/: Consumer2.java  Producer2.java  Test.java
src/main/java/yiranlihao/learn/thread/objectMonitor/: Consumer.java  Producer.java  Test.java
src/main/java/yiranlihao/learn/thread/synchronizedTest/: Thread1.java  Thread2.java  Thread3.java  Thread4.java  Thread5.java  Thread6.java
src/main/java/yiranlihao/learn/util/: CopyList.java  CopyVector.java  DateUtil.java  FastJsonUtil.java  StringUtil.java  Test.java  User.java  UserT.java
src/main/resources/: generatorConfig-mysql.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/sql/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/test/java/: TestMyBatis.java
src/test/java/test/: JDK8FunctionalInterfaceTest.java  JDK8ParallelStreamTest.java  JDK8StreamCollectTest.java  JDK8StreamDistinctTest.java  JDK8StreamFilterTest.java  JDK8StreamMapTest.java  JDK8StreamMaxMinTest.java  JDK8StreamReduceTest.java  JDK8StreamSortedTest.java  PreidcateConsumerDemo.java  Student.java  TestMyBatis.java  User.java
src/test/java/test/ocr/: Client.java  HttpClientTest.java
